@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');

/* common styles or utilities */
body{
    font-family: 'Open Sans', sans-serif;
    background-color:#F3F1FF;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* top player style */
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.player img{
    width:56px;
    height: 56px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    gap: 20px;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
/* blogs section */
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
    font-size: 15px;
    align-items: center;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9F9F9F;
}

.blog-author a{
    text-decoration: none;
}

/* courses style */
.courses{
    display: flex;
    gap: 20px;
    border-radius: 8px;
}
.course .course-banner img{
        width: 224px;
        height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ED6B4F;
}
.fa-star.empty{
    color: #858072;
}
.course-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* Responsive ness */
/* for mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
        justify-content: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
    }
    .courses{
        flex-direction: column;
        justify-content: center;
    }
}
/* for notebook or ipad air */
@media screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}